/* src/components/Controls.css */

/* Dropdown button styling */
.dropdown-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

p {
  color: black;
}

/* Dropdown menu styling */
.dropdown-menu {
  display: none;
  position: absolute;
  left: 0; /* Aligns the dropdown under the button */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  z-index: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 150px; /* Increase width to accommodate full text */
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Dropdown group styling */
.dropdown-group {
  margin-bottom: 10px;
}

.dropdown-group label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
}

/* Ensure select box is wide enough */
.dropdown-group select {
  width: 100%; /* Ensure full width for the dropdown */
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
