/* src/components/TicketCard.css */
.ticket-card {
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #666;
}

.ticket-id {
  font-weight: bold;
  color: #333;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.user-name {
  font-size: 12px;
  color: #666;
}

.ticket-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.ticket-footer {
  display: flex;
  align-items: center;
}

.ticket-tag {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 12px;
}

.ticket-tag i {
  margin-right: 5px;
}

.icon-feature-request {
  width: 16px;
  height: 16px;
  background: url('../images1.png') no-repeat center center;
  background-size: contain;
}
